spring.datasource.url=jdbc:mysql://localhost:3306/accountholder_db?serverTimezone=UTC
spring.datasource.username=appuser
spring.datasource.password=appuser123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.database=products_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

server.port=8089


# spring.data.mongodb.uri=mongodb+srv://oneplug-admin:ANSwer%4089@initcluster.lelfn.mongodb.net/test